digio.baseurl = https://ext.digio.in:444
digio.endpoint.uploadPdf = /v2/client/document/uploadpdf
digio.endpoint.getDocumentDetails = /v2/client/document/
digio.endpoint.downloadDocument = /v2/client/document/download

digio.header.authorization = authorization
digio.header.authorizationValue = Basic QUlaNjdEVVNOWjhUR1dKVjREWjdESTNUNVoyTE4yVzI6QVNOOUFWS0hVNkhGNDFLVFU3MUczS05YTEcxRVQ3QkM=
digio.header.contentType = content-type
digio.header.contentTypeValue = application/json

good-status = OK,NOT_ACCEPTABLE
